/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Dan Rosen <dr@netscape.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either of the GNU General Public License Version 2 or later (the "GPL"),
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/**
 * Root idl declarations to be used by all.
 */

%{C++

/*
 * Forward declarations for new string types
 */
class dmACString;
class dmAString;


/*
 * Start commenting out the C++ versions of the below in the output header
 */
#if 0
%}

typedef octet               dm_uint8  ;
typedef unsigned short      dm_uint16 ;
typedef unsigned short      dm_unichar;
typedef unsigned long       dm_uint32 ;
typedef unsigned long long  dm_uint64 ;
typedef short               dm_int16  ;
typedef long                dm_int32  ;
typedef long long           dm_int64  ;

typedef unsigned long       cci_refcnt ;
typedef unsigned long       cci_result ;

typedef unsigned long       size_t;

typedef double              dm_real	  ;

[ptr]         native voidPtr(void);
[ptr]         native charPtr(char);
[ptr]         native unicharPtr(dm_unichar);
[ptr]         native bytePtr(dm_uint8);

[ref, nsid]   native dmIDRef(dmID);
[ref, nsid]   native dmIIDRef(dmIID);
[ref, nsid]   native dmCIDRef(dmCID);

[ptr, nsid]   native dmIDPtr(dmID);
[ptr, nsid]   native dmIIDPtr(dmIID);
[ptr, nsid]   native dmCIDPtr(dmCID);

// Native array of char pointer
native charPtrArray(char * *);
native unicharPtrArray(dm_unichar * *);
[ref] native charPtrArrayRef(char * *);
[ref] native unicharPtrArrayRef(dm_unichar * *);

// NOTE: Be careful in using the following 3 types. The *Ref and *Ptr variants
// are more commonly used (and better supported). Those variants require
// nsMemory alloc'd copies when used as 'out' params while these types do not.
// However, currently these types can not be used for 'in' params. And, methods
// that use them as 'out' params *must* be declared [notxpcom] (with an explicit
// return type of nsresult). This makes such methods implicitly not scriptable.
// Use of these types in methods without a [notxpcom] declaration will cause
// the xpidl compiler to raise an error.
// See: http://bugzilla.mozilla.org/show_bug.cgi?id=93792

[nsid]        native dmIID(dmIID);
[nsid]        native dmID(dmID);
[nsid]        native dmCID(dmCID);

[ptr]         native cciQIResult(void);

[ref, cstring] native ACString(ignored);
[ref, cstring] native ACStringRef(ignored);
[ptr, cstring] native ACStringPtr(ignored);

[ref, utf8string] native AUTF8String(ignored);
[ref, utf8string] native AUTF8StringRef(ignored);
[ptr, utf8string] native AUTF8StringPtr(ignored);

[ref, astring] native AString(ignored);
[ref, astring] native AStringRef(ignored);
[ptr, astring] native AStringPtr(ignored);


%{C++
/*
 * End commenting out the C++ versions of the above in the output header
 */
#endif
%}


